1. e4 e5
2. f4 d6
3. Nf3 f6
4. Bc4 Bg4
5. c3 Bxf3
6. Qxf3 c6
7. d4 b5
8. Bb3 exd4
9. cxd4 a5
10. a3 a4
11. Ba2 Na6
12. f5 d5
13. Qh5+ Kd7
14. e5 Kc7
15. O-O b4
16. axb4 Nxb4
17. Na3 Na6
18. Be3 Bxa3
19. bxa3 Rb8
20. Bf4 Kb7
21. exf6 Ka7
22. Bxb8+ Nxb8
23. Rab1 Nxf6
24. Qf7+ Nbd7
25. Rf2 Rf8
26. Qe6 Qc7
27. Rfb2 Re8
28. Qf7 Rb8
29. Rxb8 Qxb8
30. Qxg7 Qxb1+
31. Bxb1 Kb7
32. Bc2 Kc7
33. Bxa4 Kd6
34. Qf7 Kc7
35. Qe6 h5
36. Qxc6+ Kd8
37. Qe6 Kc7
38. Bc6 Kd8
39. a4 Kc7
40. a5 Kd8
41. a6 Kc7
42. a7 Kb6
43. a8=Q