1. e4 d5
2. e5 Bf5
3. d4 e6
4. Bd3 Bg6
5. Bxg6 hxg6
6. Nf3 c5
7. Be3 c4
8. Nc3 a6
9. Bg5 Qc7
10. h3 Bb4
11. O-O Bxc3
12. bxc3 Qa5
13. Qd2 b5
14. a3 Nc6
15. Nh4 Qa4
16. Ra2 Na5
17. Rfa1 Nc6
18. Qe2 Qa5
19. Bd2 O-O-O
20. Nf3 Qc7
21. Ng5 Nh6
22. a4 bxa4
23. Rxa4 Nb8
24. Rb4 Kd7
25. Nxf7 Nxf7
26. Qf3 Ke7
27. Rab1 Rd7
28. Rb7 Qc8
29. Rxb8 Qxb8
30. Rxb8 Rxb8
31. h4 Rb2
32. Qd1 a5
33. Qc1 Rb5
34. Qa3+ Ke8
35. h5 g5
36. f4 gxf4
37. Bxf4 Rdb7
38. Kh2 Rb2
39. Qxa5 Rxc2
40. Qa8+ Nd8
41. Qa4+ Ke7
42. Bg5+ Kf7
43. Qa3 Rb8