1. e4 c5
2. Bc4 d6
3. Nc3 g6
4. Nf3 Bg7
5. h3 Nf6
6. d3 O-O
7. O-O Nc6
8. Re1 Bd7
9. a3 Qc8
10. Nh2 Nh5
11. Qf3 Be5
12. g3 Nd4
13. Qd1 Bxh3
14. Nb5 a6
15. Nxd4 Bxd4
16. Nf3 Bg4
17. Be3 Bxb2
18. Rb1 Be5
19. Kg2 Kg7
20. Qd2 Bxf3+
21. Kxf3 f5
22. Bh6+ Kh8
23. Bxf8 Qxf8
24. Kg2 fxe4
25. Rxe4 Qf5
26. Bd5 Rf8
27. Rf1 Qf3+
28. Kg1 Nxg3
29. Re3 Qh1+
30. Bxh1 Nxf1
31. Kxf1 Bd4
32. Rh3 b5
33. f3 Rf5
34. Qh6 Rf7
35. Ke2 a5
36. Qg5 Bf6
37. Qg4 Kg7
38. Qc8 b4
39. axb4 axb4
40. Qb7 Rf8
41. Qxb4 cxb4
42. Kd2 Bc3+
43. Ke3 d5
44. f4 d4+
45. Ke4 Ra8
46. Rf3 Ra2
47. Rf2 Ra1
48. Bf3 Ra2
49. Kd5 b3
50. Bd1 b2
51. Bf3 b1=Q
52. Rg2 Qb5+
53. Ke4 Qc6+
54. Ke5 Ra5+
55. Bd5 Qxd5#