1. e4 e6
2. d4 d5
3. Nc3 c5
4. exd5 exd5
5. dxc5 Bxc5
6. Qxd5 Qxd5
7. Nxd5 Bd6
8. Bf4 Bxf4
9. Nxf4 Nf6
10. Nf3 O-O
11. O-O-O Nc6
12. Bb5 Nb4
13. a3 Nc6
14. Bxc6 bxc6
15. h3 Rb8
16. g4 c5
17. g5 Ne4
18. Rhf1 c4
19. Ne2 Bxh3
20. Rg1 Nxf2
21. Rd4 Rfe8
22. Nc3 Bf5
23. Rxc4 Ne4
24. Nd4 Nxc3
25. bxc3 Bg6
26. Rb4 Rbc8
27. Kb2 h6
28. gxh6 gxh6
29. Nf5 Kh7
30. Nd6 Red8
31. Nxc8 Rxc8
32. Re1 Rd8
33. Re7 Rd2
34. Kb3 Rxc2
35. Ka4 Rxc3
36. Rbb7 h5
37. Rxa7 h4
38. Kb4 Rf3
39. Re1 h3
40. Rh1 Kh6
41. Rh2 Kh5
42. Ra5+ Kh4
43. Rc5 Kg3
44. Rcc2 Bxc2
45. Rxc2 Rf2
46. Rc3+ Kg2
47. a4 h2
48. Rc8 h1=Q
49. Rg8+ Kf1
50. a5 Rf4+
51. Kc5 Qe4
52. Kb6 Rf5