1. e4 b6
2. d4 Bb7
3. Nc3 g6
4. Be3 Bg7
5. Qd2 e6
6. O-O-O Nf6
7. f3 O-O
8. g4 a5
9. Nge2 Bc6
10. h4 b5
11. Ng3 b4
12. Nce2 Na6
13. h5 a4
14. Bh6 b3
15. cxb3 axb3
16. a3 Qe7
17. Bxg7 Kxg7
18. hxg6 fxg6
19. e5 Ng8
20. Bg2 Bxf3
21. Bxf3 Rxf3
22. Ne4 Raf8
23. N2g3 c5
24. Qh2 h6
25. g5 h5
26. Nf6 cxd4
27. Ngxh5+ Kf7
28. Kb1 Nxf6
29. Nxf6 Rxf6
30. gxf6 Qc5
31. Qh7+ Ke8
32. Qxg6+ Kd8
33. Qg7 Qc2+
34. Ka1 Re8
35. f7 Re7
36. f8=Q+ Re8
37. Qge7+ Kc7
38. Qd6+ Kb7
39. Qxe8 Nc7
40. Qexd7 d3
41. Rc1 Qxb2+
42. Kxb2 d2
43. Q7xc7+ Ka8
44. Qdd8#