1. c4 e6
2. Nc3 c5
3. Nf3 Nc6
4. d4 cxd4
5. Nxd4 Nge7
6. e3 a6
7. Be2 Qc7
8. O-O b6
9. b3 Bb7
10. Bb2 Ng6
11. Bf3 e5
12. Nxc6 Bxc6
13. Bxc6 Qxc6
14. Nd5 Bc5
15. Qh5 f6
16. Rad1 O-O
17. a3 Rfe8
18. b4 Bf8
19. Rfe1 d6
20. f4 exf4
21. exf4 Qxc4
22. Nxb6 Qb3
23. Nxa8 Rxa8
24. Qd5+ Qxd5
25. Rxd5 Nxf4
26. Rd2 Rc8
27. g3 Ng6
28. Kg2 Kf7
29. Rd5 Rc2+
30. Kh3 Rxb2
31. Ra5 Rd2
32. Rxa6 d5
33. Ra7+ Be7
34. Kg4 Ne5+
35. Kh3 Ke6
36. b5 Bc5
37. Rc7 Bb6
38. Rxg7 Ra2
39. Rxh7 Rxa3
40. Rh6 Rb3
41. Kg2 Rxb5
42. h4 Rb2+
43. Kh3 Kf7
44. Rh7+ Kg6
45. Rb7 Bd4
46. Rxb2 Bxb2
47. g4