1. e4 b6
2. d3 g6
3. Nf3 Bg7
4. Be2 Nf6
5. O-O d6
6. c3 Bb7
7. d4 c5
8. e5 Nfd7
9. exd6 exd6
10. dxc5 dxc5
11. Re1 O-O
12. Bd3 Re8
13. Rxe8+ Qxe8
14. Be3 Qd8
15. Nbd2 Bxf3
16. Nxf3 Nc6
17. Be4 Qc7
18. Qd2 Nf6
19. Rd1 Nxe4
20. Qd3 Nf6
21. Bf4 Qb7
22. Bg3 Nh5
23. Ne5 Nxg3
24. Nxc6 Qxc6
25. Qxg3 Rd8
26. Rxd8+ Bf8
27. Qf3 Qf6
28. Qxf6 h5
29. Rd1 Bg7
30. Re1 Bxf6
31. g3 Kg7
32. h4 Bd8
33. Kg2 Bf6
34. Re2 Kf8
35. Re3 Be7
36. Rd3 Ke8
37. b3 f5
38. c4 Kf7
39. Re3 Bf6
40. Re2 Bd4
41. f4 Kf6
42. Kf3 Kf7
43. Rd2 Kf6
44. b4 Kf7
45. bxc5 bxc5
46. a4 Ke6
47. Ra2 Kd6
48. a5 Kc6
49. a6 Kb6
50. g4 Kc6
51. g5 Kb6
52. Ra3 Kc6
53. Ra4 Kd6
54. Ra5 Kc6
55. Rb5 Bg1
56. Rb8 Bh2
57. Rg8 Kb6
58. Rxg6+ Ka5
59. Rf6 Kb4
60. Rxf5 Kxc4
61. g6 Bxf4
62. g7 Bh6
63. g8=Q+ Kb4
64. Qd5 c4
65. Qb5+ Kc3
66. Rc5 Kd3
67. Qxc4+ Kd2
68. Rc7 Be3
69. Rc5 Ke1
70. Kxe3 Kd1
71. Qc1#