1. Nf3 g6
2. d4 Bg7
3. c3 d6
4. e4 Nf6
5. Bd3 O-O
6. O-O Bg4
7. h3 Bxf3
8. Qxf3 c6
9. Re1 Nbd7
10. Nd2 e5
11. b3 c5
12. d5 a6
13. Nc4 Qc7
14. Bg5 b5
15. Ne3 h6
16. Bh4 Rab8
17. Ng4 Nxg4
18. hxg4 g5
19. Bg3 Nf6
20. Qf5 Qd7
21. Qxd7 Nxd7
22. a4 b4
23. cxb4 Rxb4
24. Bc4 a5
25. f3 Nb6
26. Rec1 Nxc4
27. bxc4 Rfb8
28. Be1 R4b7
29. Bxa5 Ra7
30. Bd2 Rba8
31. a5 Bf8
32. Rcb1 Kg7
33. Rb6 Be7
34. Rab1 Ra6
35. Rxa6 Rxa6
36. Rb7 Bd8
37. Rd7 Bf6
38. Rb7 Bd8
39. Rd7 Bf6
40. Kf2 Kg6
41. Ke2 Ra8
42. Kd3 Ra6
43. Kc2 Kg7
44. Kb3 Kf8
45. Ka4 Ke8
46. Rb7 Bd8
47. Kb5 Ra8
48. a6 Be7
49. Ba5 Kf8
50. a7 Ke8
51. Ka6 Bd8
52. Bxd8 Kxd8
53. Rb8+ Rxb8