1. d4 d5
2. e4 e6
3. e5 c5
4. dxc5 Bxc5
5. c4 Qb6
6. Be3 Bxe3
7. fxe3 Qxe3+
8. Qe2 Qc1+
9. Qd1 Qe3+
10. Qe2 Qd4
11. cxd5 Qxd5
12. Nc3 Qa5
13. O-O-O Nc6
14. Qd3 Qc7
15. Nf3 Nge7
16. g3 Bd7
17. Bh3 Rd8
18. Rhf1 Nb4
19. Qb1 Bb5
20. a3 Bd3
21. Rxd3 Nxd3+
22. Kc2 O-O
23. Qa1 b5
24. Rd1 Qc4
25. Rd2 a5
26. b3 Qe4
27. Qd1 Nb4+
28. Kb2 Qa8
29. axb4 axb4
30. Na2 Qa3+
31. Kb1 Ra8
32. Qc2 Nd5
33. Rxd5 exd5
34. Nd4 Rfc8
35. Nxb5 Qxa2+
36. Qxa2 Rxa2
37. Kxa2 Rb8
38. Nd4 f6
39. Kb2 fxe5
40. Be6+ Kf8
41. Nc6 Rb6
42. Bxd5 g5
43. Nxe5 Ke7
44. Nc4 Rh6
45. h4 gxh4
46. gxh4 Rxh4
47. Nd2 Rh2
48. Kc2 h5
49. Kd3 h4
50. Nf3 Rh3
51. Ke2 Kf6
52. Kf2 Kf5
53. Kg2 Rg3+
54. Kf2 Kf4
55. Bb7 h3
56. Nh2 Rxb3
57. Kg1 Rb1+
58. Nf1 b3
59. Bc8 b2
60. Bxh3 Rxf1+
61. Kxf1 b1=Q+
62. Kf2 Qc2+
63. Kg1 Qc1+
64. Bf1 Qe3+
65. Kg2 Qg3+
66. Kh1 Kf3