1. e4 e6
2. Qe2 Nf6
3. d3 d5
4. e5 Nfd7
5. f4 Be7
6. Nf3 c5
7. g3 Nc6
8. Bg2 O-O
9. O-O Nd4
10. Nxd4 cxd4
11. a3 Qb6
12. b4 Nb8
13. Kh1 Nc6
14. Nd2 a5
15. bxa5 Nxa5
16. g4 Bd7
17. f5 exf5
18. gxf5 Rac8
19. Bxd5 Rxc2
20. Qg4 Bc6
21. Bxc6 Qxc6+
22. Kg1 f6
23. Qxd4 Bc5
24. Nf3 Bxd4+
25. Nxd4 Qb6
26. Be3 Rcc8
27. Rae1 Qc7
28. Ne6 Qe7
29. Nxf8 Qxf8
30. e6 Rc2
31. Rc1 Ra2
32. Rf3 b6
33. Rg3 Nb3
34. Rc7 Ra1+
35. Kg2 Qa8+
36. Kh3 h6
37. Rgxg7+ Kf8
38. Rh7 Kg8
39. Rcg7+ Kf8
40. Rf7+ Kg8
41. Rhg7+ Kh8
42. Rh7+ Kg8
43. Rfg7+ Kf8
44. Rh8+ Kxg7
45. Rxa8 Rb1
46. Bf4 Ra1
47. Kg3 Rb1
48. h3