1. d4 c6
2. Nf3 d5
3. g3 Nf6
4. Bg2 e6
5. O-O Be7
6. Bd2 c5
7. dxc5 Bxc5
8. c3 a6
9. b4 b5
10. a4 Bd6
11. axb5 Bb7
12. Ra5 Bc7
13. Ra2 axb5
14. Rxa8 Bxa8
15. Qc2 Bb7
16. Bg5 O-O
17. Bxf6 Qxf6
18. Nd4 Qd8
19. Nxb5 Bd6
20. Nd4 Be7
21. f4 Bf6
22. Nd2 Qc7
23. Qd3 Rc8
24. N2f3 Qxc3
25. Qxc3 Rxc3
26. Rb1 Rc4
27. b5 Bxd4+
28. Nxd4 Rxd4
29. b6 Nd7
30. e4 Rxe4
31. Bxe4 dxe4
32. Rc1 Nxb6
33. Rc7 Nd5
34. Rxb7 h6
35. Rb8+ Kh7
36. Kf2 Kg6
37. Rb7 Kf5
38. h3 g5
39. Rxf7+ Kg6
40. Re7 Kf6
41. Rh7 Kg6
42. Rb7 Kf6
43. Rb5 Ne7
44. Rb4 Kf5
45. g4+ Kf6
46. Rb7 Nd5
47. Rh7 Kg6
48. Ra7 Kf6
49. Ra4 Kg6
50. Rxe4 gxf4
51. Rxe6+