1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. O-O Bc5
5. d3 b6
6. Bg5 Qe7
7. Nbd2 O-O
8. Nb3 Bd6
9. d4 Bb7
10. d5 Nd8
11. Re1 c6
12. Bc4 h6
13. Bh4 Rc8
14. Qd3 a5
15. Rad1 a4
16. Na1 cxd5
17. Bxd5 Bxd5
18. exd5 Nb7
19. Qe2 Rfe8
20. c4 Bb8
21. b3 Nc5
22. Qe3 d6
23. Nc2 Ncd7
24. Nb4 g5
25. Nc6 Qf8
26. Bg3 Bc7
27. Qc3 b5
28. Nd2 Nh5
29. Ne4 f5
30. Nd2 axb3
31. h3 bxa2
32. Ra1 bxc4
33. Nxc4 Ndf6
34. Bh2 Nxd5
35. Qd3 Qf7
36. Re2 Nhf4
37. Bxf4 Nxf4
38. Qe3 Nxe2+
39. Qxe2 d5
40. N4xe5 Bxe5
41. Qxa2 Rxc6
42. Qa5 Rce6