1. e4 e5
2. Nf3 Nc6
3. Bb5 Nf6
4. Nc3 d6
5. Bxc6+ bxc6
6. d3 d5
7. Qe2 d4
8. Na4 Bg4
9. c3 Bxf3
10. Qxf3 dxc3
11. bxc3 Bd6
12. Bg5 O-O
13. Bxf6 Qxf6
14. Qxf6 gxf6
15. O-O Ba3
16. d4 exd4
17. cxd4 Bb2
18. Rab1 Bxd4
19. Rfd1 Rad8
20. Rb4 Be5
21. Rxd8 Rxd8
22. g3 Rd1+
23. Kg2 c5
24. Nxc5 Rc1
25. Nd3 Rd1
26. Nxe5 fxe5
27. Rb7 Rd4
28. Kf3 f6
29. Rxc7 a5
30. Rc6 h5
31. Rxf6 Kg7
32. Rf5 Rd3+
33. Kg2 Rd4
34. Rxe5 Kf6
35. Rf5+ Kg6
36. f3 Rd2+
37. Kh3 Rxa2
38. g4 Re2
39. gxh5+ Kh6
40. Rxa5 Rf2
41. Kg3 Rf1
42. Kg4 Rg1+
43. Kf4 Rg2
44. e5 Rxh2
45. e6 Rh4+
46. Kf5 Rxh5+
47. Kf6 Rxa5
48. e7 Ra8
49. Kf7 Ra7
50. Kf8 Ra8+
51. Kf7 Ra7
52. Kf8 Ra8+
53. Kf7