1. e4 e5
2. f4 exf4
3. Nf3 d6
4. Bc4 g5
5. O-O g4
6. Nd4 Bg7
7. Nf5 Bxf5
8. exf5 Qf6
9. d3 Qd4+
10. Kh1 Be5
11. Qxg4 Nf6
12. Qh4 Nbd7
13. c3 Qc5
14. Na3 O-O-O
15. d4 Bxd4
16. cxd4 Qxd4
17. Qxf4 Qe5
18. Bxf7 Rhf8
19. Be6 Kb8
20. Qxe5 Nxe5
21. Bg5 Rde8
22. Bxf6 Rxf6
23. Nc4 Ng4
24. h3 Nh6
25. Ne3 Nxf5
26. Bxf5 Rxe3
27. Bg4 Rxf1+
28. Rxf1 a6
29. b3 Ka7
30. Kh2 Kb6
31. Rf7 Rd3
32. Rxh7 Rd2
33. a4 Rd3
34. Be6 d5
35. Rd7 c6
36. h4 Rxb3
37. h5 Rb4
38. g3 Rxa4
39. h6 Ra2+
40. Kh3 Rf2
41. h7 Rf6
42. h8=Q Rxe6
43. Qg7 Kc5
44. Rxb7 d4
45. Ra7 d3
46. Qc3+ Kb6
47. Ra8 Rd6
48. Qd2 a5
49. Rb8+ Kc7
50. Rb3 c5
51. Rxd3 Rxd3
52. Qxd3 Kb6