1. d4 a6
2. e4 e6
3. e5 c5
4. c3 cxd4
5. Qxd4 Nc6
6. Qe3 Qc7
7. f4 Nge7
8. Nf3 Nf5
9. Qd2 Bc5
10. b4 Ba7
11. g4 Nh6
12. g5 Ng4
13. Qe2 Bf2+
14. Kd1 Ba7
15. Nbd2 Nf2+
16. Ke1 Nxh1
17. Bh3 Bf2+
18. Kf1 Ne7
19. Bg2 Ng3+
20. hxg3 Bxg3
21. c4 Nf5
22. Ne4 O-O
23. Bh3 Bxf4
24. Bxf5 Bxc1
25. Rxc1 exf5
26. Ng3 g6
27. c5 a5
28. b5 b6
29. Qe3 bxc5
30. Qxc5 Qxc5
31. Rxc5 Bb7
32. Nd4 Rac8
33. Rxc8 Rxc8
34. Nge2 Rc4
35. Nb3 a4
36. Na5 Rb4
37. Nxb7 Rxb5
38. Nd6 Rxe5
39. Nc3 Ra5
40. Nb7 Ra7
41. Nc5 Rc7
42. N5xa4 Rc4
43. Nb6 Rxc3
44. Nxd7 Rc1+
45. Ke2 Ra1
46. Nf6+ Kg7
47. Ne8+ Kf8
48. Nf6 Kg7
49. Ne8+ Kh8
50. Nd6 Rxa2+
51. Kf3 Kg7
52. Ne8+ Kf8
53. Nf6 Ra3+
54. Ke2 Ra6
55. Nd7+ Ke7
56. Nc5 Re6+
57. Kd3 Rd6+
58. Ke3 Rd5
59. Nb7 Re5+
60. Kd3 f4
61. Kd4 Rxg5
62. Ke4 Rf5
63. Kf3 Rb5
64. Nc5 Rxc5
65. Kxf4 g5+
66. Kg4 f6
67. Kh5 Kf7
68. Kh6 Kg8
69. Kh5 Rc4
70. Kh6 Rh4#