1. e4 e5
2. Bc4 Nc6
3. c3 Nf6
4. d3 Bc5
5. Nf3 a6
6. b4 Ba7
7. Bg5 O-O
8. O-O h6
9. Bxf6 Qxf6
10. a4 d6
11. Kh1 Ne7
12. Qe2 Bg4
13. Rg1 Ng6
14. Nbd2 c6
15. h3 Nf4
16. Qe1 Bxf3
17. Nxf3 b5
18. axb5 axb5
19. Bb3 Nxd3
20. Qe2 Nf4
21. Qd2 Nxh3
22. Rgf1 Nf4
23. Nh2 Qg6
24. g3 Nh3
25. Kg2 Ng5
26. f3 Qh5
27. g4 Qh3+
28. Kh1 Bb6
29. Qg2 Qxg2+
30. Kxg2 Kh8
31. Rad1 Bc7
32. f4 Nxe4
33. Rd3 Ra3
34. Bc2 Rxc3
35. Rxc3 Nxc3
36. Be4 Nxe4
37. fxe5 dxe5
38. Rc1 Bd6
39. Re1 Nc3
40. Re3 Nd5
41. Re4 Nxb4
42. Nf3 f5
43. gxf5 Rxf5
44. Nh4 Rg5+
45. Kf3 Nd5
46. Kf2 b4
47. Rc4 Ne7
48. Nf3 Rf5
49. Ke2 b3
50. Rc3 e4
51. Nd4 Be5
52. Rxb3 Bxd4
53. Rb4 c5
54. Rb7 Rf2+
55. Kd1 Nd5
56. Rb3 e3