1. d4 d5
2. e3 e6
3. Bd3 Nf6
4. Nd2 b6
5. f4 Bb7
6. Ngf3 Ne4
7. O-O Bd6
8. c3 O-O
9. Qc2 f5
10. Ng5 Nxg5
11. fxg5 Qxg5
12. Nf3 Qf6
13. Bd2 Nd7
14. Rae1 g6
15. b4 Qe7
16. c4 Bxb4
17. Bxb4 Qxb4
18. Ng5 Qe7
19. h4 c5
20. cxd5 Bxd5
21. e4 fxe4
22. Bxe4 Rxf1+
23. Rxf1 cxd4
24. Bxd5 exd5
25. Qd3 Ne5
26. Qxd4 Qc5
27. Qxc5 bxc5
28. Re1 Nd3
29. Re7 h6
30. Ne6 c4
31. Rg7+ Kh8
32. Rxg6 c3
33. Rxh6+ Kg8
34. Nd4 Rc8
35. Rg6+ Kf7
36. Rg3 Nb4
37. a3 c2
38. Nxc2 Nxc2
39. Rd3 Ke6
40. g4 Ke5
41. h5 Rc4
42. Rg3 Kf4
43. h6 Kxg3
44. h7 Rc8