1. e4 e5
2. f4 exf4
3. Nf3 Nc6
4. d4 Bb4+
5. c3 Be7
6. Bxf4 d6
7. d5 Ne5
8. Qd4 Nxf3+
9. gxf3 Bh4+
10. Bg3 Bf6
11. Qd3 Bd7
12. Nd2 Qe7
13. O-O-O O-O-O
14. Kb1 Kb8
15. Nc4 Bb5
16. Qe2 Nh6
17. Qg2 Rhe8
18. Bd3 Be5
19. Bxe5 dxe5
20. Qxg7 Ng8
21. Qxh7 Nf6
22. Qf5 Bxc4
23. Bxc4 Qd6
24. h4 Ng8
25. Qxf7 Rf8
26. Qh5 Nf6
27. Qg5 Rg8
28. Qe3 Nh5
29. Rh3 Nf4
30. Rh2 Rg2
31. Rdh1 Rxh2
32. Rxh2 Rg8
33. h5 Rh8
34. h6 Rxh6
35. Rxh6 Qxh6
36. Qg1 a6
37. Qg8+ Ka7
38. Qe8 Qh1+
39. Kc2 Qg2+
40. Kb3 Qxf3
41. Qxe5 Qd1+
42. Ka3 Nd3
43. Qd4+ c5
44. Qxd3 Qxd3
45. Bxd3 Kb8
46. d6 Kc8
47. e5 Kd8
48. e6 a5
49. Bf5 b6
50. e7+ Ke8
51. Bg6+ Kd7