1. d4 Nf6
2. Bg5 g6
3. Bxf6 exf6
4. h4 Bg7
5. h5 O-O
6. hxg6 fxg6
7. e3 Qe7
8. c4 Qf7
9. Nc3 d6
10. Nge2 Bf5
11. g3 Nd7
12. Bg2 Be6
13. Bd5 Bxd5
14. Nxd5 Rac8
15. Nef4 c6
16. Nc3 Nb6
17. Qc2 Nxc4
18. O-O d5
19. Nce2 g5
20. Nd3 h5
21. Kg2 Kh7
22. Rh1 Qg6
23. Nc3 f5
24. Qe2 f4
25. Rxh5+ Kg8
26. g4 f3+
27. Qxf3 Rxf3
28. Kxf3 Rf8+
29. Kg2 Qxd3
30. Rf1 Qc2
31. Kg1 Qxb2
32. Na4 Qxa2
33. Nc5 Qb2
34. Ne6 Rf7
35. Rxg5 Kh8
36. Nxg7 Rxg7
37. Rh5+ Kg8
38. Rh4 Rg5
39. Rh3 Kg7
40. Rg3 Kg6
41. f4 Qc3
42. fxg5 Kxg5
43. Rf2