1. e4 d6
2. d4 Nf6
3. Nc3 g6
4. f4 Bg7
5. Nf3 O-O
6. e5 dxe5
7. fxe5 Nd5
8. Nxd5 Qxd5
9. c3 Nc6
10. Bd3 Be6
11. O-O b5
12. Be3 a5
13. b3 f6
14. c4 bxc4
15. Bxc4 Qd7
16. d5 Nxe5
17. Nxe5 fxe5
18. dxe6 Rxf1+
19. Qxf1 Qc6
20. Qf7+ Kh8
21. Qxe7 Re8
22. Qd7 Qxd7
23. exd7 Rd8
24. Bb5 e4
25. Bg5 Rb8
26. d8=Q+ Rxd8
27. Bxd8 Bxa1
28. Bxc7 Kg7
29. Bxa5 Bd4+
30. Kf1 e3
31. Ke2 Kf6
32. Be1 Ke5
33. Bd3 Kd5
34. Bc4+ Kc5
35. Kd3 g5
36. Bb4+ Kxb4
37. Kxd4 Ka3
38. Kxe3 Kxa2
39. b4+ Ka3
40. b5 Kb4
41. b6 Kxc4
42. b7 h5
43. b8=Q g4
44. Qd8 g3
45. hxg3 h4
46. gxh4 Kc5
47. Ke4 Kc6
48. Ke5 Kc5
49. Qc8+ Kb6
50. Kd5 Kb5
51. Qb8+ Ka4
52. Kc4 Ka3
53. Qb3#