1. d4 Nf6
2. e3 g6
3. c3 Bg7
4. Nd2 d6
5. Ngf3 O-O
6. Bd3 Nbd7
7. h3 Qe8
8. Qe2 e5
9. e4 d5
10. O-O exd4
11. e5 dxc3
12. bxc3 Nh5
13. Nb3 Nxe5
14. Nxe5 Qxe5
15. Qf3 c6
16. Bb2 Qd6
17. Rad1 Qc7
18. Ba1 Be6
19. Nc5 Rae8
20. Rb1 b6
21. Na6 Qc8
22. a4 c5
23. Bb5 Bd7
24. Qxd5 Nf6
25. Qd3 Bf5
26. Qc4 Bxb1
27. Bxe8 Bf5
28. Bb5 Rd8
29. Qf4 h5
30. c4 Ne4
31. Bxg7 Kxg7
32. Qe5+ Kg8
33. f3 Nd2
34. Re1 Nb3
35. g4 hxg4
36. fxg4 Be6
37. Nc7 Nd4
38. Nd5 Nf3+
39. Kh1 Nxe5
40. Rxe5 Kg7
41. Nf4 Qb7+
42. Kh2 Bc8
43. Kg3 a6